<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chequers.OptionController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="737.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@login_image.jpg" />
         </image>
      </ImageView>
      <Button layoutX="242.0" layoutY="169.0" mnemonicParsing="false" onAction="#showField" text="Rozpocznij grę">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="250.0" layoutY="107.0" mnemonicParsing="false" text="Historia gier">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="221.0" layoutY="68.0" text="Co chcesz zrobić?" textFill="WHITE">
         <font>
            <Font name="Verdana" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="opponent_nick" layoutX="204.0" layoutY="212.0" prefHeight="31.0" prefWidth="194.0" promptText="Wprowadź nick przeciwnika">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="182.0" layoutY="23.0" text="Witamy," textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="nick" layoutX="276.0" layoutY="23.0" text="Label" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Button fx:id="invite" layoutX="409.0" layoutY="215.0" mnemonicParsing="false" onAction="#inviteAction" text="Zaproś" />
      <Label fx:id="invite_info" layoutX="203.0" layoutY="314.0" prefHeight="51.0" prefWidth="194.0" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
      <Button fx:id="check_received" layoutX="147.0" layoutY="254.0" mnemonicParsing="false" onAction="#checkInvites" prefHeight="51.0" prefWidth="149.0" text="Sprawdź zaproszenia przychodzące" wrapText="true" />
      <Button fx:id="check_sent" layoutX="313.0" layoutY="254.0" mnemonicParsing="false" onAction="#checkInvites2" prefHeight="51.0" prefWidth="137.0" text="Sprawdź zaproszenia wychodzące" wrapText="true" />
   </children>
</AnchorPane>
